[unix_http_server]
file=/tmp/supervisor-taobei.sock

[supervisord]
logfile=/tmp/supervisord-taobei.log
pidfile=/tmp/supervisord-taobei.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-taobei.sock

[program:tbbuy1]
command=python -u -m tbbuy.app
environment=APP_LISTEN_PORT="5031"
stdout_logfile=/tmp/tbbuy1.log
stderr_logfile=/tmp/tbbuy1.log

[program:tbbuy2]
command=python -u -m tbbuy.app
environment=APP_LISTEN_PORT="5032"
stdout_logfile=/tmp/tbbuy2.log
stderr_logfile=/tmp/tbbuy2.log

[program:tbfile1]
command=python -u -m tbfile.app
environment=APP_LISTEN_PORT="5041"
stdout_logfile=/tmp/tbfile1.log
stderr_logfile=/tmp/tbfile1.log

[program:tbfile2]
command=python -u -m tbfile.app
environment=APP_LISTEN_PORT="5042"
stdout_logfile=/tmp/tbfile2.log
stderr_logfile=/tmp/tbfile2.log

[program:tbmall1]
command=python -u -m tbmall.app
environment=APP_LISTEN_PORT="5021"
stdout_logfile=/tmp/tbmall1.log
stderr_logfile=/tmp/tbmall1.log

[program:tbmall2]
command=python -u -m tbmall.app
environment=APP_LISTEN_PORT="5022"
stdout_logfile=/tmp/tbmall2.log
stderr_logfile=/tmp/tbmall2.log

[program:tbuser1]
command=python -u -m tbuser.app
environment=APP_LISTEN_PORT="5011"
stdout_logfile=/tmp/tbuser1.log
stderr_logfile=/tmp/tbuser1.log

[program:tbuser2]
command=python -u -m tbuser.app
environment=APP_LISTEN_PORT="5012"
stdout_logfile=/tmp/tbuser2.log
stderr_logfile=/tmp/tbuser2.log

[program:tbweb]
command=python -u -m tbweb.app
environment=APP_LISTEN_PORT="5050"
stdout_logfile=/tmp/tbweb.log
stderr_logfile=/tmp/tbweb.log
